data/00/00/00/00/00.bin	e221b203
data/00/00/00/00/01.bin	ab1bf39e
data/00/00/00/00/02.bin	9fef7892
data/00/00/00/00/03.bin	95ea9fa7
data/00/00/00/00/04.bin	12d688a5
data/00/00/00/00/05.bin	d2529708
data/00/00/00/00/06.bin	6dfd6ec2
data/00/00/00/00/07.bin	a19458ca
data/00/00/00/00/08.bin	e4a81f0b
data/00/00/00/00/09.bin	641fe963
data/00/00/00/00/10.bin	f534f74b
data/00/00/00/00/11.bin	e68c0111
data/00/00/00/00/12.bin	e2aa7dd6
data/00/00/00/00/13.bin	736124d8
data/00/00/00/00/14.bin	124678d5
data/00/00/00/00/15.bin	5dabcaac
data/00/00/00/00/16.bin	2f8e8400
data/00/00/00/00/17.bin	571a67f5
data/00/00/00/00/18.bin	71e47dee
data/00/00/00/00/19.bin	78b33ffd
data/00/00/00/00/20.bin	33fe0bd9
data/00/00/00/00/21.bin	71b0ea24
data/00/00/00/00/22.bin	d1e38cc9
data/00/00/00/00/23.bin	9953f937
data/00/00/00/00/24.bin	1a82f8b5
data/00/00/00/00/25.bin	b9ee812a
data/00/00/00/00/26.bin	bc6e32fa
data/00/00/00/00/27.bin	58f28a59
data/00/00/00/00/28.bin	0d549d88
data/00/00/00/00/29.bin	74684768
data/00/00/00/00/30.bin	0680643f
data/00/00/00/00/31.bin	ff4c37ba
data/00/00/00/00/32.bin	5a325d54
data/00/00/00/00/33.bin	e54bd99f
data/00/00/00/00/34.bin	5024479a
data/00/00/00/00/35.bin	7704be84
data/00/00/00/00/36.bin	2e63bb8c
data/00/00/00/00/37.bin	2381db79
data/00/00/00/00/38.bin	fe41b897
data/00/00/00/00/39.bin	b7e573c9
data/00/00/00/00/40.bin	f913ef91
data/00/00/00/00/41.bin	8f132f0d
data/00/00/00/00/42.bin	29f57655
data/00/00/00/00/43.bin	c5fb7d3d
data/00/00/00/00/44.bin	ba220e71
data/00/00/00/00/45.bin	055c7225
data/00/00/00/00/46.bin	a4707d38
data/00/00/00/00/47.bin	5952b75e
data/00/00/00/00/48.bin	cd22d940
data/00/00/00/00/49.bin	b6705ceb
data/00/00/00/00/50.bin	eea1d508
data/00/00/00/00/51.bin	ef6a68dc
data/00/00/00/00/52.bin	39dcdb90
data/00/00/00/00/53.bin	adfd96f8
data/00/00/00/00/54.bin	7c8ae038
data/00/00/00/00/55.bin	b95126c2
data/00/00/00/00/56.bin	8e4f0bb8
data/00/00/00/00/57.bin	b7d071a7
data/00/00/00/00/58.bin	a275efef
data/00/00/00/00/59.bin	1d1cd274
data/00/00/00/00/60.bin	53f97aa2
data/00/00/00/00/61.bin	63ffa4c6
data/00/00/00/00/62.bin	74ebb193
data/00/00/00/00/63.bin	258197a5
data/00/00/00/00/64.bin	8d363b80
data/00/00/00/00/65.bin	69f6829a
data/00/00/00/00/66.bin	895d9336
data/00/00/00/00/67.bin	380a8985
data/00/00/00/00/68.bin	9c25c523
data/00/00/00/00/69.bin	5db13e97
data/00/00/00/00/70.bin	29bf57a1
data/00/00/00/00/71.bin	a963e333
data/00/00/00/00/72.bin	2d4ca776
data/00/00/00/00/73.bin	2227b675
data/00/00/00/00/74.bin	328e6aa7
data/00/00/00/00/75.bin	2055a85b
data/00/00/00/00/76.bin	5c82a17c
data/00/00/00/00/77.bin	68af83c1
data/00/00/00/00/78.bin	5479acd0
data/00/00/00/00/79.bin	c300fafa
data/00/00/00/00/80.bin	8de720f2
data/00/00/00/00/81.bin	eae3147e
data/00/00/00/00/82.bin	c3b28c2d
data/00/00/00/00/83.bin	11939386
data/00/00/00/00/84.bin	a7dac690
data/00/00/00/00/85.bin	8fa3b1d7
data/00/00/00/00/86.bin	356fe999
data/00/00/00/00/87.bin	a5a8ddcf
data/00/00/00/00/88.bin	eb19d4e9
data/00/00/00/00/89.bin	2cabfc03
data/00/00/00/00/90.bin	d4f5b010
data/00/00/00/00/91.bin	41b1d5d0
data/00/00/00/00/92.bin	1e4a8636
data/00/00/00/00/93.bin	7bb60e20
data/00/00/00/00/94.bin	4109039a
data/00/00/00/00/95.bin	47fa805a
data/00/00/00/00/96.bin	71fec84d
data/00/00/00/00/97.bin	ca0ad202
data/00/00/00/00/98.bin	92de7f7e
data/00/00/00/00/99.bin	577febac
data/00/00/00/01/00.bin	1e0ab209
data/00/00/00/01/01.bin	7b63d2c1
data/00/00/00/01/02.bin	a89c970e
data/00/00/00/01/03.bin	3d1ecb3a
data/00/00/00/01/04.bin	eaa3113d
data/00/00/00/01/05.bin	24f0bc9d
data/00/00/00/01/06.bin	6461216c
data/00/00/00/01/07.bin	7e337635
data/00/00/00/01/08.bin	64af0501
data/00/00/00/01/09.bin	fb9e7212
data/00/00/00/01/10.bin	b48862d5
data/00/00/00/01/11.bin	a04ec681
data/00/00/00/01/12.bin	90917af4
data/00/00/00/01/13.bin	364ed7a0
data/00/00/00/01/14.bin	8e1daabd
data/00/00/00/01/15.bin	52a7e426
data/00/00/00/01/16.bin	26478b0d
data/00/00/00/01/17.bin	753b51c2
data/00/00/00/01/18.bin	b0c8782c
data/00/00/00/01/19.bin	bf7a55d9
data/00/00/00/01/20.bin	f729d71e
data/00/00/00/01/21.bin	1e6006ea
data/00/00/00/01/22.bin	c400a7ce
data/00/00/00/01/23.bin	5081d635
data/00/00/00/01/24.bin	b05fb4a5
data/00/00/00/01/25.bin	43d19172
data/00/00/00/01/26.bin	d0446f68
data/00/00/00/01/27.bin	876141f9
data/00/00/00/01/28.bin	93b193f2
data/00/00/00/01/29.bin	af3c7058
data/00/00/00/01/30.bin	ff572a8b
data/00/00/00/01/31.bin	b0050215
data/00/00/00/01/32.bin	fafdb7c6
data/00/00/00/01/33.bin	4b852a5b
data/00/00/00/01/34.bin	593ab947
data/00/00/00/01/35.bin	8339190b
data/00/00/00/01/36.bin	f23f437f
data/00/00/00/01/37.bin	deb18b35
data/00/00/00/01/38.bin	a0737a9e
data/00/00/00/01/39.bin	aaf40bbf
data/00/00/00/01/40.bin	40310c75
data/00/00/00/01/41.bin	d9fb95e2
data/00/00/00/01/42.bin	8c5a81e2
data/00/00/00/01/43.bin	cf56a7f8
data/00/00/00/01/44.bin	c2a4fbb3
data/00/00/00/01/45.bin	123f4084
data/00/00/00/01/46.bin	7921a130
data/00/00/00/01/47.bin	fea794b5
data/00/00/00/01/48.bin	01afda77
data/00/00/00/01/49.bin	4bee2934
data/00/00/00/01/50.bin	ec5e33ca
data/00/00/00/01/51.bin	b19a5ca1
data/00/00/00/01/52.bin	968f8a76
data/00/00/00/01/53.bin	6dbd38a1
data/00/00/00/01/54.bin	743be235
data/00/00/00/01/55.bin	0d815e68
data/00/00/00/01/56.bin	a05cea6e
data/00/00/00/01/57.bin	01af7a00
data/00/00/00/01/58.bin	bcc77e1a
data/00/00/00/01/59.bin	8825165a
data/00/00/00/01/60.bin	ddd64f96
data/00/00/00/01/61.bin	8cbba5bf
data/00/00/00/01/62.bin	0a176691
data/00/00/00/01/63.bin	75e6d42e
data/00/00/00/01/64.bin	8f90fd55
data/00/00/00/01/65.bin	5c9601e9
data/00/00/00/01/66.bin	beee9628
data/00/00/00/01/67.bin	d8b11229
data/00/00/00/01/68.bin	d395a705
data/00/00/00/01/69.bin	88ee4ed0
data/00/00/00/01/70.bin	281fb915
data/00/00/00/01/71.bin	8e9e55c2
data/00/00/00/01/72.bin	43039fcb
data/00/00/00/01/73.bin	c87a8144
data/00/00/00/01/74.bin	a4507604
data/00/00/00/01/75.bin	599e4503
data/00/00/00/01/76.bin	b5b039b9
data/00/00/00/01/77.bin	c0b104b2
data/00/00/00/01/78.bin	fc0131d8
data/00/00/00/01/79.bin	656c7c46
data/00/00/00/01/80.bin	3969b191
data/00/00/00/01/81.bin	db04e4f0
data/00/00/00/01/82.bin	ac629915
data/00/00/00/01/83.bin	aee9aaac
data/00/00/00/01/84.bin	7ef4794b
data/00/00/00/01/85.bin	62abf947
data/00/00/00/01/86.bin	e2787d06
data/00/00/00/01/87.bin	e50195eb
data/00/00/00/01/88.bin	a6bfc873
data/00/00/00/01/89.bin	0e663b18
data/00/00/00/01/90.bin	977cfada
data/00/00/00/01/91.bin	107bf636
data/00/00/00/01/92.bin	9fdec53d
data/00/00/00/01/93.bin	7032dd09
data/00/00/00/01/94.bin	1d25570e
data/00/00/00/01/95.bin	5b6b2e18
data/00/00/00/01/96.bin	137e8d8d
data/00/00/00/01/97.bin	3cefd36c
data/00/00/00/01/98.bin	b9fdd8b8
data/00/00/00/01/99.bin	e47b9efd
data/00/00/00/02/00.bin	0b5a150d
data/00/00/00/02/01.bin	7fbd6667
data/00/00/00/02/02.bin	60e0e0b3
data/00/00/00/02/03.bin	fc90e5b2
data/00/00/00/02/04.bin	90dec86f
data/00/00/00/02/05.bin	bdd45f95
data/00/00/00/02/06.bin	c3183456
data/00/00/00/02/07.bin	56966274
data/00/00/00/02/08.bin	b2729849
data/00/00/00/02/09.bin	0a35f636
data/00/00/00/02/10.bin	21970604
data/00/00/00/02/11.bin	75e764d5
data/00/00/00/02/12.bin	f3660713
data/00/00/00/02/13.bin	daabf5f1
data/00/00/00/02/14.bin	65da8850
data/00/00/00/02/15.bin	08933960
data/00/00/00/02/16.bin	4cbde67a
data/00/00/00/02/17.bin	ac9894c0
data/00/00/00/02/18.bin	1a6949d6
data/00/00/00/02/19.bin	9bd3bade
data/00/00/00/02/20.bin	d67853cd
data/00/00/00/02/21.bin	c30f54c8
data/00/00/00/02/22.bin	ca55d665
data/00/00/00/02/23.bin	13a0fee6
data/00/00/00/02/24.bin	70fccf36
data/00/00/00/02/25.bin	481c6a12
data/00/00/00/02/26.bin	53b60e62
data/00/00/00/02/27.bin	048edfc7
data/00/00/00/02/28.bin	cfe1d0b4
data/00/00/00/02/29.bin	7bfb6adb
data/00/00/00/02/30.bin	bc0049df
data/00/00/00/02/31.bin	cc5eee3d
data/00/00/00/02/32.bin	88573f10
data/00/00/00/02/33.bin	ad81f7cb
data/00/00/00/02/34.bin	f74d71bb
data/00/00/00/02/35.bin	56c292a7
data/00/00/00/02/36.bin	a04fe464
data/00/00/00/02/37.bin	0977f808
data/00/00/00/02/38.bin	353ff236
data/00/00/00/02/39.bin	0b64a07c
data/00/00/00/02/40.bin	2aaf5e4a
data/00/00/00/02/41.bin	b6bb76ae
data/00/00/00/02/42.bin	b8c86ab9
data/00/00/00/02/43.bin	c4f44df9
data/00/00/00/02/44.bin	0942ab78
data/00/00/00/02/45.bin	a44dd260
data/00/00/00/02/46.bin	a395a886
data/00/00/00/02/47.bin	650577fc
data/00/00/00/02/48.bin	b727722d
data/00/00/00/02/49.bin	e1ef6ff9
data/00/00/00/02/50.bin	953be3d9
data/00/00/00/02/51.bin	1077ec83
data/00/00/00/02/52.bin	3a12a8e3
data/00/00/00/02/53.bin	4c51df75
data/00/00/00/02/54.bin	079cef08
data/00/00/00/02/55.bin	5cc4bd34
data/00/00/00/02/56.bin	820b0b01
data/00/00/00/02/57.bin	afd71a29
data/00/00/00/02/58.bin	81aeca21
data/00/00/00/02/59.bin	7ea6185a
data/00/00/00/02/60.bin	a13d650c
data/00/00/00/02/61.bin	61f09ef2
data/00/00/00/02/62.bin	c8870220
data/00/00/00/02/63.bin	c9b04570
data/00/00/00/02/64.bin	89cce496
data/00/00/00/02/65.bin	4d1100da
data/00/00/00/02/66.bin	581eab55
data/00/00/00/02/67.bin	367e76be
data/00/00/00/02/68.bin	ed5af61b
data/00/00/00/02/69.bin	57acb62c
data/00/00/00/02/70.bin	919966eb
data/00/00/00/02/71.bin	157f9c53
data/00/00/00/02/72.bin	086be72a
data/00/00/00/02/73.bin	c1b3deb7
data/00/00/00/02/74.bin	10f74b35
data/00/00/00/02/75.bin	f0dd4803
data/00/00/00/02/76.bin	1ef2c30c
data/00/00/00/02/77.bin	d3350e22
data/00/00/00/02/78.bin	b7ee4d24
data/00/00/00/02/79.bin	365a8bc6
data/00/00/00/02/80.bin	df51cda6
data/00/00/00/02/81.bin	8eb22d90
data/00/00/00/02/82.bin	882cdf27
data/00/00/00/02/83.bin	0dd0dbbe
data/00/00/00/02/84.bin	a8e2c8a0
data/00/00/00/02/85.bin	fe81e6df
data/00/00/00/02/86.bin	8d21f9da
data/00/00/00/02/87.bin	06708db4
data/00/00/00/02/88.bin	1e66c3e9
data/00/00/00/02/89.bin	de905ac1
data/00/00/00/02/90.bin	4e42a7ea
data/00/00/00/02/91.bin	b16a2587
data/00/00/00/02/92.bin	847d8147
data/00/00/00/02/93.bin	63fa34b7
data/00/00/00/02/94.bin	ef6e9081
data/00/00/00/02/95.bin	fcbd5365
data/00/00/00/02/96.bin	f0d8fa6a
data/00/00/00/02/97.bin	4c9ed7b8
data/00/00/00/02/98.bin	4de83daa
data/00/00/00/02/99.bin	6802ba30
data/00/00/00/03/00.bin	48ec44fd
data/00/00/00/03/01.bin	3ca41745
data/00/00/00/03/02.bin	8bc3d19d
data/00/00/00/03/03.bin	5e7a71b9
data/00/00/00/03/04.bin	1ac5a2bc
data/00/00/00/03/05.bin	9d6fd1a2
data/00/00/00/03/06.bin	6d48f3ac
data/00/00/00/03/07.bin	3ca2de42
data/00/00/00/03/08.bin	c4a66e9a
data/00/00/00/03/09.bin	624407d7
data/00/00/00/03/10.bin	72acbaf7
data/00/00/00/03/11.bin	af1a390a
data/00/00/00/03/12.bin	5961fa48
data/00/00/00/03/13.bin	bbf6d5b2
data/00/00/00/03/14.bin	e2499dfb
data/00/00/00/03/15.bin	34f7d944
data/00/00/00/03/16.bin	173e2332
data/00/00/00/03/17.bin	a813eadb
data/00/00/00/03/18.bin	3fffd638
data/00/00/00/03/19.bin	38628800
data/00/00/00/03/20.bin	49c50c40
data/00/00/00/03/21.bin	b8f6dab4
data/00/00/00/03/22.bin	24625200
data/00/00/00/03/23.bin	5c0d261d
data/00/00/00/03/24.bin	4e1dbd75
data/00/00/00/03/25.bin	d6592f4e
data/00/00/00/03/26.bin	dfcf5242
data/00/00/00/03/27.bin	cc67a070
data/00/00/00/03/28.bin	3faea6c6
data/00/00/00/03/29.bin	66f8f5b6
data/00/00/00/03/30.bin	33425c6b
data/00/00/00/03/31.bin	989e6365
data/00/00/00/03/32.bin	8205b871
data/00/00/00/03/33.bin	e6028e15
data/00/00/00/03/34.bin	9e07d74d
data/00/00/00/03/35.bin	217e3dc6
data/00/00/00/03/36.bin	36432f7d
data/00/00/00/03/37.bin	bade059e
data/00/00/00/03/38.bin	27f65cf5
data/00/00/00/03/39.bin	9bc0752c
data/00/00/00/03/40.bin	4c18dd2d
data/00/00/00/03/41.bin	e21626d4
data/00/00/00/03/42.bin	5e22ed16
data/00/00/00/03/43.bin	87d0c5d0
data/00/00/00/03/44.bin	70053b6e
data/00/00/00/03/45.bin	90dad699
data/00/00/00/03/46.bin	c938746c
data/00/00/00/03/47.bin	cbd077b3
data/00/00/00/03/48.bin	810d4a36
data/00/00/00/03/49.bin	548ade26
data/00/00/00/03/50.bin	0ac73648
data/00/00/00/03/51.bin	67a3c31b
data/00/00/00/03/52.bin	6a557b40
data/00/00/00/03/53.bin	49fb72f9
data/00/00/00/03/54.bin	e6feb678
data/00/00/00/03/55.bin	15de7cad
data/00/00/00/03/56.bin	0db7623e
data/00/00/00/03/57.bin	40af5e6d
data/00/00/00/03/58.bin	0b4c350f
data/00/00/00/03/59.bin	7621d216
data/00/00/00/03/60.bin	5310cc97
data/00/00/00/03/61.bin	01279d7d
data/00/00/00/03/62.bin	a990a270
data/00/00/00/03/63.bin	c5068dea
data/00/00/00/03/64.bin	e7c19405
data/00/00/00/03/65.bin	93f850b7
data/00/00/00/03/66.bin	66cea1af
data/00/00/00/03/67.bin	4b6ecb50
data/00/00/00/03/68.bin	3053b8c8
data/00/00/00/03/69.bin	5e5a197f
data/00/00/00/03/70.bin	8c626566
data/00/00/00/03/71.bin	e29a49ea
data/00/00/00/03/72.bin	1f8ee045
data/00/00/00/03/73.bin	5900229a
data/00/00/00/03/74.bin	618db94b
data/00/00/00/03/75.bin	f44b4f94
data/00/00/00/03/76.bin	3cb93f7e
data/00/00/00/03/77.bin	f5f7be75
data/00/00/00/03/78.bin	527c2f8f
data/00/00/00/03/79.bin	5f9bec19
data/00/00/00/03/80.bin	6dcd7474
data/00/00/00/03/81.bin	db7ed029
data/00/00/00/03/82.bin	12051107
data/00/00/00/03/83.bin	cd073e1f
data/00/00/00/03/84.bin	71f80d0f
data/00/00/00/03/85.bin	6ff6f191
data/00/00/00/03/86.bin	3ceb1d17
data/00/00/00/03/87.bin	69561635
data/00/00/00/03/88.bin	ac03eff4
data/00/00/00/03/89.bin	59675ff6
data/00/00/00/03/90.bin	463a6506
data/00/00/00/03/91.bin	9d9ac18e
data/00/00/00/03/92.bin	06863695
data/00/00/00/03/93.bin	1089feac
data/00/00/00/03/94.bin	7c2a50ea
data/00/00/00/03/95.bin	4e72e81c
data/00/00/00/03/96.bin	ddf0c8b4
data/00/00/00/03/97.bin	d45765b8
data/00/00/00/03/98.bin	33c41211
data/00/00/00/03/99.bin	1984a014
data/00/00/00/04/00.bin	524dfd1d
data/00/00/00/04/01.bin	dd5a1375
data/00/00/00/04/02.bin	7b54b962
data/00/00/00/04/03.bin	de1e25d9
data/00/00/00/04/04.bin	01ea13c7
data/00/00/00/04/05.bin	83ff5b00
data/00/00/00/04/06.bin	a245496a
data/00/00/00/04/07.bin	5740c5bb
data/00/00/00/04/08.bin	391057ee
data/00/00/00/04/09.bin	55cb2ed5
data/00/00/00/04/10.bin	8ab147a6
data/00/00/00/04/11.bin	fdc507d8
data/00/00/00/04/12.bin	8654d8a7
data/00/00/00/04/13.bin	958fd4b8
data/00/00/00/04/14.bin	1bb39c10
data/00/00/00/04/15.bin	9438324c
data/00/00/00/04/16.bin	016deb7e
data/00/00/00/04/17.bin	ecacfc98
data/00/00/00/04/18.bin	8360831b
data/00/00/00/04/19.bin	fa02b3bf
data/00/00/00/04/20.bin	1dc0d718
data/00/00/00/04/21.bin	a064a78e
data/00/00/00/04/22.bin	51c886a5
data/00/00/00/04/23.bin	c0e403d3
data/00/00/00/04/24.bin	84996355
data/00/00/00/04/25.bin	544b6216
data/00/00/00/04/26.bin	86290f85
data/00/00/00/04/27.bin	b64893b7
data/00/00/00/04/28.bin	00125e38
data/00/00/00/04/29.bin	bfa11018
data/00/00/00/04/30.bin	f32d2436
data/00/00/00/04/31.bin	03ac326b
data/00/00/00/04/32.bin	60ab095f
data/00/00/00/04/33.bin	3d9571c6
data/00/00/00/04/34.bin	c974fdc8
data/00/00/00/04/35.bin	e168f07e
data/00/00/00/04/36.bin	3555c5e4
data/00/00/00/04/37.bin	8843d540
data/00/00/00/04/38.bin	466165dd
data/00/00/00/04/39.bin	4e601d29
data/00/00/00/04/40.bin	ba883461
data/00/00/00/04/41.bin	b9c10879
data/00/00/00/04/42.bin	3f84ffa8
data/00/00/00/04/43.bin	99afbe1a
data/00/00/00/04/44.bin	1a12cd31
data/00/00/00/04/45.bin	eadb8d5b
data/00/00/00/04/46.bin	63880fcd
data/00/00/00/04/47.bin	965f2480
data/00/00/00/04/48.bin	6dae7e18
data/00/00/00/04/49.bin	29c32e96
data/00/00/00/04/50.bin	1a9d806e
data/00/00/00/04/51.bin	83a0ea19
data/00/00/00/04/52.bin	0b8da861
data/00/00/00/04/53.bin	b873283d
data/00/00/00/04/54.bin	cf3dceeb
data/00/00/00/04/55.bin	6b246ae9
data/00/00/00/04/56.bin	1197889c
data/00/00/00/04/57.bin	147bb9ce
data/00/00/00/04/58.bin	5b0ec6ef
data/00/00/00/04/59.bin	e7db3104
data/00/00/00/04/60.bin	cbcf9bea
data/00/00/00/04/61.bin	12fdd59f
data/00/00/00/04/62.bin	5946103d
data/00/00/00/04/63.bin	3d0f2ab1
data/00/00/00/04/64.bin	d75eab4d
data/00/00/00/04/65.bin	853ce87b
data/00/00/00/04/66.bin	398ce506
data/00/00/00/04/67.bin	46f44eba
data/00/00/00/04/68.bin	d3fde033
data/00/00/00/04/69.bin	273fdef5
data/00/00/00/04/70.bin	c9abb54d
data/00/00/00/04/71.bin	33fb2bcb
data/00/00/00/04/72.bin	117e8e62
data/00/00/00/04/73.bin	d78a68db
data/00/00/00/04/74.bin	b1f82918
data/00/00/00/04/75.bin	436ae8c1
data/00/00/00/04/76.bin	d2265298
data/00/00/00/04/77.bin	1cbe54bb
data/00/00/00/04/78.bin	d13cb59f
data/00/00/00/04/79.bin	ff4b65c4
data/00/00/00/04/80.bin	3d1ae010
data/00/00/00/04/81.bin	b8143357
data/00/00/00/04/82.bin	98890377
data/00/00/00/04/83.bin	94954227
data/00/00/00/04/84.bin	8dab85fc
data/00/00/00/04/85.bin	689394dc
data/00/00/00/04/86.bin	14c9f421
data/00/00/00/04/87.bin	fa072c43
data/00/00/00/04/88.bin	3645cded
data/00/00/00/04/89.bin	b1f8d862
data/00/00/00/04/90.bin	561fa8fa
data/00/00/00/04/91.bin	535277b4
data/00/00/00/04/92.bin	3c39053f
data/00/00/00/04/93.bin	72905080
